[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=TRUE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingLines=999999
BackgroundDarkness=0.000000
ScrollingOnOutput=FALSE
FontName=Droid Sans Mono 14
ScrollingBar=TERMINAL_SCROLLBAR_NONE
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscMiddleClickOpensUri=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
ColorPalette=rgb(0,43,54);rgb(202,58,58);rgb(133,153,0);rgb(181,137,0);rgb(38,139,210);rgb(108,113,196);rgb(42,161,152);rgb(147,161,161);rgb(101,123,131);rgb(203,75,22);rgb(13,85,29);rgb(88,110,117);rgb(38,139,210);rgb(238,232,213);rgb(211,54,130);rgb(206,199,172)
ColorForeground=#93a1a1
ColorBackground=#002b36
ColorCursor=#eeeeeeeeecec
MiscUseShiftArrowsToScroll=FALSE
MiscCopyOnSelect=TRUE
MiscSlimTabs=FALSE
ColorCursorUseDefault=FALSE
ColorCursorForeground=#555557575353
WordChars=-A-Za-z0-9./%&#_=+@~

